IpScanner/MainWindow.xaml

<Window x:Class="IpScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Okno startowe" BorderBrush="White" BorderThickness="1" Height="450" Width="800" Background="#505461">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <Label x:Name="TimeLabel" Content="HH : mm : ss" FontSize="35" Foreground="White" HorizontalAlignment="Left" Margin="187,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DateLabel" FontSize="30" Foreground="White" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top"/>

        <Button x:Name="ExitButton" Tag="1" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="ExitButton_PreviewMouseLeftButtonUp"  MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave" Style="{StaticResource ButtonStyle}" ToolTip="Zamknij program"
                HorizontalAlignment="Left" Margin="739,17,0,0" VerticalAlignment="Top" Width="33" Height="33">

            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icons/OtherIcons/CloseIcon.ico"/>
            </Button.Background>
        </Button>

        <Button x:Name="MinimizeButton" Tag="2"  Style="{StaticResource ButtonStyle}" ToolTip="Minimalizuj okno" 
                HorizontalAlignment="Left" Margin="688,17,0,0" VerticalAlignment="Top" Width="35" Height="33">

            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icons/OtherIcons/MinimizeIcon.ico"/>
            </Button.Background>
        </Button>

        <Button x:Name="ShowIpScannerWindowButton" Tag="3"  PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="ShowIpScannerWindowButton_PreviewMouseLeftButtonUp" MouseLeave="Button_MouseLeave"
                MouseEnter="Button_MouseEnter" HorizontalAlignment="Left" BorderThickness="0" ToolTip="Uruchamia monitorowanie sieci"
                Margin="487,104,0,0" VerticalAlignment="Top" Width="52" Height="44" Style="{StaticResource ButtonStyle}">

            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icons/OtherIcons/LanIcon.ico"/>
            </Button.Background>
        </Button>

        <Button x:Name="ShowRadioWindowButton" Tag="4" HorizontalAlignment="Left" Margin="571,104,0,0"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"  BorderThickness="0" ToolTip="Włącza radio internetowe"
                PreviewMouseLeftButtonUp="ShowRadioWindowButton_PreviewMouseLeftButtonUp"  MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave" VerticalAlignment="Top" Width="48" Height="46" Style="{StaticResource ButtonStyle}">

            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icons/OtherIcons/RadioIcon.ico"/>
            </Button.Background>
        </Button>

        <Button x:Name="ComputerUsageButton" HorizontalAlignment="Left" Margin="655,104,0,0" VerticalAlignment="Top"
                Tag="5" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" ToolTip="Pokazuje aktualne zużycie komputera"
                PreviewMouseLeftButtonUp="ComputerUsageButton_PreviewMouseLeftButtonUp"  MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave" Width="52" Height="46" BorderThickness="0" Style="{StaticResource ButtonStyle}">

            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icons/OtherIcons/PcIcon.ico"/>
            </Button.Background>
        </Button>

        <RichTextBox x:Name="BasicInfoTextBox" BorderThickness="0" AcceptsTab="True" IsReadOnly="True" FontSize="16" Foreground="White" Background="Transparent" HorizontalAlignment="Left" Height="82" Margin="10,174,0,0" VerticalAlignment="Top" Width="778">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <TextBlock x:Name="DayBeforeTemp" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="206,0,0,166">
            <Hyperlink x:Name="DayBefore" RequestNavigate="DayHyperlink_RequestNavigate">
                <TextBlock x:Name="DayBeforeHyperLinkText" Foreground="White" FontSize="16"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock x:Name="TodayTemp" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="330,0,330,166" Width="50">
            <Hyperlink x:Name="Today" RequestNavigate="DayHyperlink_RequestNavigate">
                <TextBlock x:Name="TodayHyperLinkText" Text="Dzisiaj" Foreground="White" FontSize="16" Width="49"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock x:Name="DayAfterTemp" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,220,166">
            <Hyperlink x:Name="DayAfter" RequestNavigate="DayHyperlink_RequestNavigate">
                <TextBlock x:Name="DayAfterHyperLinkText" Foreground="White" FontSize="16"/>
            </Hyperlink>
        </TextBlock>
        <Button x:Name="MoreAndLessInformationsButton" Click="MoreAndLessInformationsButton_Click" Content="Pokaż więcej" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.539,2.093"/>

        <ListView x:Name="WeatherListView" Visibility="Hidden" BorderThickness="0" Width="auto" Foreground="White" Background="Transparent" FontSize="14" HorizontalAlignment="Left" Height="auto" Margin="10,345,0,0" VerticalAlignment="Top">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                        Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Miejsce" Width="auto" DisplayMemberBinding="{Binding Location}"/>
                    <GridViewColumn Header="Temperatura" Width="auto" DisplayMemberBinding="{Binding Temperature}"/>
                    <GridViewColumn Header="Ciśnienie" Width="auto" DisplayMemberBinding="{Binding Pressure}"/>
                    <GridViewColumn Header="Prędkość wiatru" Width="auto" DisplayMemberBinding="{Binding WindSpeed}"/>
                    <GridViewColumn Header="Nazwa wiatru" Width="auto" DisplayMemberBinding="{Binding WindName}"/>
                    <GridViewColumn Header="Kierunek wiatru" Width="auto" DisplayMemberBinding="{Binding WindDirection}"/>
                    <GridViewColumn Header="Wilgotność" Width="auto" DisplayMemberBinding="{Binding Humidity}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="MoreWeatherDataButton" Content="Więcej" Click="MoreWeatherDataButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageSource}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <ProgressBar x:Name="WeatherProgressBar" IsIndeterminate="True" HorizontalAlignment="Left" Height="18" Margin="264,367,0,0" VerticalAlignment="Top" Width="245"/>
        <Label x:Name="DownloadWeatherLabel" Content="Uruchamianie w toku . . ." FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="298,331,0,0" VerticalAlignment="Top" Width="186"/>
        <GroupBox Header="Wybierz opcję" Foreground="White" FontSize="16" HorizontalAlignment="Left" Height="119" Margin="457,55,0,0" VerticalAlignment="Top" Width="282"/>
    </Grid>
</Window>