IpScanner/Windows/Co jest grane.xaml

<UserControl x:Class="IpScanner.Windows.Co_jest_grane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="520" Width="780" Background="#505461">

    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="ToolTip" Value="Prawy przycisk myszy - więcej opcji"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <ListView x:Name="ListView" Foreground="White" FontSize="16" Background="Transparent" BorderBrush="Transparent"
                  BorderThickness="0" HorizontalAlignment="Left" Height="438" Margin="10,72,0,0"
                  VerticalAlignment="Top" Width="760">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Otwórz stonę z teledyskiem" Tag="1" Click="MenuItem_Click"/>
                    <MenuItem Header="Odtwarzaj wybraną stację" Tag="2" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding LP}">
                        <GridViewColumnHeader Tag="LP" Click="SortClick_Click">Lp.</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Stacja}">
                        <GridViewColumnHeader Tag="Stacja" Click="SortClick_Click">Stacja:</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding Tytul}">
                        <GridViewColumnHeader Tag="Tytul" Click="SortClick_Click">Tytuł:</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
        <ComboBox x:Name="FilterComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="159">
            <ComboBoxItem>Filtruj według:</ComboBoxItem>
            <ComboBoxItem>Lp.</ComboBoxItem>
            <ComboBoxItem>Stacja</ComboBoxItem>
            <ComboBoxItem>Tytuł</ComboBoxItem>
        </ComboBox>
        <Label Content="Filtrowanie danych" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="30,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FilterTextBox" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="189,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" TextChanged="FilterTextBox_TextChanged"/>
        <ProgressBar x:Name="DownloadProgressBar" Visibility="Hidden" IsIndeterminate="True" HorizontalAlignment="Left" Height="14" Margin="615,39,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="DownloadLabel" Content="Oczekiwanie . . ." FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="595,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DownloadButton" Click="DownloadButton_Click" FontSize="16" Content="Pobierz listę" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Width="111"/>
    </Grid>
</UserControl>