IpScanner/Windows/CompInfo.xaml

<UserControl x:Class="IpScanner.Windows.CompInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="750" Width="1200" Background="#505461">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="IsChecked" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Content" Value="Don't Display null Value items"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,10,70,0"/>
        </Style>

        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="359"/>
            <Setter Property="Width" Value="786"/>
            <Setter Property="Margin" Value="0,54,0,0"/>
        </Style>

        <ControlTemplate x:Key="ListViewTemplate" TargetType="GroupItem">
            <Expander IsExpanded="True">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#042283" FontSize="14" VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                        <TextBlock Text=" item(s)" FontSize="16" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                    </StackPanel>
                </Expander.Header>
                <ItemsPresenter />
            </Expander>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid>

        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <TabControl Background="Transparent" TabStripPlacement="Bottom" BorderThickness="0" Margin="0,0,0,10">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="0,0,10,10" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"  ContentSource="Header" Margin="5,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Hardware Info">
                <Grid>
                    <CheckBox x:Name="chkHardware" Checked="ChkHardware_CheckedChanged" Content="Don't Display null Value items" Style="{StaticResource CheckBoxStyle}"/>
                    <ComboBox x:Name="cmbxOption" SelectionChanged="CmbxOption_SelectedIndexChanged" Style="{StaticResource ComboBoxStyle}"/>
                    <ListView x:Name="lstDisplayHardware" Style="{StaticResource ListViewStyle}" Margin="5,43,5,0" Height="670" Width="1186">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Value" Width="auto" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template" Value="{StaticResource ListViewTemplate}"/>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>

                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Data Storage">
                <Grid>
                    <CheckBox x:Name="chkDataStorage" Checked="ChkDataStorage_CheckedChanged" Style="{StaticResource CheckBoxStyle}"/>
                    <ComboBox x:Name="cmbxStorage" SelectionChanged="CmbxStorage_SelectedIndexChanged" Style="{StaticResource ComboBoxStyle}"/>
                    <ListView x:Name="lstStorage" Style="{StaticResource ListViewStyle}" Height="670" Width="1186" Margin="5,43,5,0">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Value" Width="auto" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template" Value="{StaticResource ListViewTemplate}"/>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>

                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Memory">
                <Grid>
                    <CheckBox x:Name="chkMemory" Checked="ChkMemory_CheckedChanged" Style="{StaticResource CheckBoxStyle}"/>
                    <ComboBox x:Name="cmbxMemory" SelectionChanged="CmbxMemory_SelectedIndexChanged" Style="{StaticResource ComboBoxStyle}"/>
                    <ListView x:Name="lstMemory" Style="{StaticResource ListViewStyle}" Height="670" Margin="5,43,5,0" Width="1186">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Value" Width="auto" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template" Value="{StaticResource ListViewTemplate}"/>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>

                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="System Info">
                <Grid>
                    <CheckBox x:Name="chkSystemInfo" Checked="ChkSystemInfo_CheckedChanged" Style="{StaticResource CheckBoxStyle}"/>
                    <ComboBox x:Name="cmbxSystemInfo" SelectionChanged="CmbxSystemInfo_SelectedIndexChanged" Style="{StaticResource ComboBoxStyle}"/>
                    <ListView x:Name="lstSystemInfo" Style="{StaticResource ListViewStyle}" Height="670" Margin="5,43,5,0" Width="1186">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Value" Width="auto" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template" Value="{StaticResource ListViewTemplate}"/>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>

                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Network">
                <Grid>
                    <CheckBox x:Name="chkNetwork" Checked="ChkNetwork_CheckedChanged" Style="{StaticResource CheckBoxStyle}"/>
                    <ComboBox x:Name="cmbxNetwork" SelectionChanged="CmbxNetwork_SelectedIndexChanged" Style="{StaticResource ComboBoxStyle}"/>
                    <ListView x:Name="lstNetwork" Style="{StaticResource ListViewStyle}" Height="670" Margin="5,43,5,0" Width="1186">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Value" Width="auto" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template" Value="{StaticResource ListViewTemplate}"/>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>

                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="User Account And Security">
                <Grid>
                    <CheckBox x:Name="chkUserAccount" Checked="ChkUserAccount_CheckedChanged" Style="{StaticResource CheckBoxStyle}"/>
                    <ComboBox x:Name="cmbxUserAccount" SelectionChanged="CmbxUserAccount_SelectedIndexChanged" Style="{StaticResource ComboBoxStyle}"/>
                    <ListView x:Name="lstUserAccount" Style="{StaticResource ListViewStyle}" Height="670" Margin="5,43,5,0" Width="1186">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Value" Width="auto" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template" Value="{StaticResource ListViewTemplate}"/>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>

                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Developer">
                <Grid>
                    <CheckBox x:Name="chkDeveloper" Checked="ChkDeveloper_CheckedChanged" Style="{StaticResource CheckBoxStyle}"/>
                    <ComboBox x:Name="cmbxDeveloper" SelectionChanged="CmbxDeveloper_SelectedIndexChanged" Style="{StaticResource ComboBoxStyle}"/>
                    <ListView x:Name="lstDeveloper" Style="{StaticResource ListViewStyle}" Height="670" Margin="5,43,5,0" Width="1186">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Value" Width="auto" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template" Value="{StaticResource ListViewTemplate}"/>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>

                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Utility">
                <Grid>
                    <CheckBox x:Name="chkUtility" Checked="ChkUtility_CheckedChanged" Style="{StaticResource CheckBoxStyle}"/>
                    <ComboBox x:Name="cmbxUtility" SelectionChanged="CmbxUtility_SelectedIndexChanged" Style="{StaticResource ComboBoxStyle}"/>
                    <ListView x:Name="lstUtility" Style="{StaticResource ListViewStyle}" Height="670" Margin="5,43,5,0" Width="1186">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Value" Width="auto" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template" Value="{StaticResource ListViewTemplate}"/>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>

                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="About">
                <Label Content="Big White Inscription" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="70"/>
            </TabItem>
        </TabControl>
        <Label Content="Wybierz pozycję: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="792,6,0,0" VerticalAlignment="Top" Width="153"/>
    </Grid>
</UserControl>
