IpScanner/Windows/HardwareInfoWindow.xaml

<UserControl x:Class="IpScanner.Windows.HardwareInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IpScanner.Windows"
        mc:Ignorable="d"
        Height="750" Width="1200" Background="#505461">

    <Grid>
        <TabControl Background="Transparent" TabStripPlacement="Bottom" BorderThickness="0" Margin="0,0,0,10">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="0,0,10,10" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"  ContentSource="Header" Margin="5,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Procesor">
                <local:CpuInfo/>
            </TabItem>

            <TabItem Header="Płyta główna">
                <local:MoBoInfo/>
            </TabItem>

            <TabItem Header="Karta graficzna">
                <local:GpuInfo/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
