IpScanner/Windows/IpScannerWindow.xaml

<UserControl x:Class="IpScanner.Windows.IpScannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Height="710" Width="800" Background="#505461">

    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="ToolTip" Value="Prawy przycisk myszy - więcej opcji" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ImageStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip" Value="Za cicho? Naciśnij!"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,0,66,73"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <TextBox x:Name="IpTextBox" FontSize="14" Background="Transparent" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Height="22" Margin="33,585,0,0" TextWrapping="Wrap" Text="192.168.1" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="pingButton" Content="Start" FontSize="16" HorizontalAlignment="Left" Margin="389,632,0,0" VerticalAlignment="Top" Width="75" Click="PingButton_Click" RenderTransformOrigin="0.553,2.193" Height="25"/>
        <Label Content="Podaj maskę: " FontSize="13" Foreground="White" HorizontalAlignment="Left" Margin="33,553,0,0" VerticalAlignment="Top" Height="27" Width="89"/>
        <Label Content="np. 192.168.1" Foreground="White" HorizontalAlignment="Left" Margin="64,604,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Label x:Name="Stan_label" Content="Stan: Oczekiwanie" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="415,587,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.388,-0.161" Height="31" Width="272"/>
        <CheckBox x:Name="showUnknown_checkbox" Content="Pokaż nieznane" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="57,637,0,0" VerticalAlignment="Top" Height="20" Width="129"/>
        <ProgressBar x:Name="pingStatus" HorizontalAlignment="Left" Height="18" Margin="75,670,0,0" VerticalAlignment="Top" Width="706"/>
        <Label Content="Postęp: " Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="11,663,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.809,0.129" Height="31" Width="66"/>
        <Button x:Name="yourMaskSearch" ToolTip="Szuka twoje IP" Click="YourMaskSearch_Click" FontSize="16" Content="Znajdź ip" HorizontalAlignment="Left" Margin="247,625,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.565,-0.32" Height="25"/>
        <TextBox x:Name="RangeTextBox" Background="Transparent" FontSize="14" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Height="23" Margin="205,588,0,0" TextWrapping="Wrap" Text="Podaj zakres (np. 10-254)" VerticalAlignment="Top" Width="194" PreviewMouseLeftButtonDown="RangeTextBox_MouseLeftButtonDown" MouseLeave="RangeTextBox_MouseLeave"/>
        <TextBox x:Name="ipListFilterTextBox" Background="Transparent" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Height="23" Margin="225,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" RenderTransformOrigin="0.575,1.478" TextChanged="IpListFilterTextBox_TextChanged"/>
        <ComboBox x:Name="FilterComboBox" HorizontalAlignment="Left" Margin="567,13,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>Lp.</ComboBoxItem>
            <ComboBoxItem>Adres ip</ComboBoxItem>
            <ComboBoxItem>Nazwa</ComboBoxItem>
            <ComboBoxItem>Adres MAC</ComboBoxItem>
            <ComboBoxItem>Stan</ComboBoxItem>
        </ComboBox>
        <Label Content="Filtrowanie danych: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top"></Label>
        <Label x:Name="WaitingForResponseLabel" Content="Aktywnych zapytań:" FontSize="13" Foreground="White" HorizontalAlignment="Left" Margin="493,632,0,0" VerticalAlignment="Top"/>

        <ListView x:Name="ipList" Foreground="White" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="507" Margin="11,48,0,0" VerticalAlignment="Top" Width="777">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Lp}">
                        <GridViewColumnHeader Tag="Lp" Click="SortClick_Click">Lp.</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding Ip}">
                        <GridViewColumnHeader Tag="Lp" Click="SortClick_Click">Adres ip:</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Nazwa}">
                        <GridViewColumnHeader Tag="Nazwa" Click="SortClick_Click">Nazwa:</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Mac}">
                        <GridViewColumnHeader Tag="Mac" Click="SortClick_Click">Adres MAC:</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Stan}">
                        <GridViewColumnHeader Tag="Stan" Click="SortClick_Click">Stan:</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="SSH" Tag="1" Click="MenuItem_Click"/>
                    <MenuItem Header="Telnet" Tag="2" Click="MenuItem_Click"/>
                    <MenuItem Header="Ping" Tag="3" Click="MenuItem_Click"/>
                    <MenuItem Header="Tracert" Tag="4" Click="MenuItem_Click"/>
                    <MenuItem Header="HTTP" Tag="5" Click="MenuItem_Click"/>
                    <MenuItem Header="FTP" Tag="6" Click="MenuItem_Click"/>
                    <MenuItem Header="Kopiuj">
                        <MenuItem Header="IP" Tag="7" Click="MenuItem_Click"/>
                        <MenuItem Header="Adres MAC" Tag="8" Click="MenuItem_Click"/>
                        <MenuItem Header="Nazwa" Tag="9" Click="MenuItem_Click"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>
    </Grid>
</UserControl>