IpScanner/Windows/IpScannerMainWindow.xaml

<Window x:Class="IpScanner.IpScannerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IpScanner.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize" Title="IpScanner"
        Height="740" Width="800" Background="#505461">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        
        <TabControl x:Name="Tabs" BorderBrush="White" Background="#505461" Foreground="#505461">
            <TabItem Header="IpScanner" Tag="1">
                <local:IpScannerWindow/>
            </TabItem>

            <TabItem Header="Twoje IP" Tag="2">
                <local:Host_data/>
            </TabItem>

            <TabItem Header="Połączenia TCP/UDP" Tag="4">
                <local:TcpUdpConnections/>
            </TabItem>

            <TabItem Header="Ping" Tag="5">
                <local:PingWindow/>
            </TabItem>

            <TabItem Header="Tracert" Tag="6">
                <local:TracertWindow/>
            </TabItem>

            <TabItem Header="SSH / Telnet" Tag="7">
                <local:SshTelnetWindow/>
            </TabItem>

            <TabItem Header="Prędkość łącza" Tag="8">
                <local:SpeedTest/>
            </TabItem>

            <TabItem Header="Skaner portów" Tag="9">
                <local:PortScanner/>
            </TabItem>

            <TabItem Header="Monitorowanie łącza" Tag="10">
                <local:NetLiveWindow/>
            </TabItem>

        </TabControl>
        <Button x:Name="ExitButton" Tag="1" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="ExitButton_PreviewMouseLeftButtonUp"  MouseEnter="Button_MouseEnter" 
                MouseLeave="Button_MouseLeave" Style="{StaticResource ResourceKey=ButtonStyle}"
                ToolTip="Zamknij okno" HorizontalAlignment="Left" Margin="770,0,0,0" VerticalAlignment="Top"
                Width="21" Height="21" RenderTransformOrigin="0.495,0.618">
            
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icons/OtherIcons/CloseIcon.ico"/>
            </Button.Background>
        </Button>
        <Button x:Name="MinimizeButton" Tag="2" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="MinimizeButton_PreviewMouseLeftButtonUp"  MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave" Style="{StaticResource ButtonStyle}"
                ToolTip="Minimalizuj okno" HorizontalAlignment="Left" Margin="744,0,0,0" VerticalAlignment="Top"
                Width="21" Height="21">
            
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icons/OtherIcons/MinimizeIcon.ico"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
