IpScanner/Windows/MapWindow.xaml

<Window x:Class="IpScanner.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        BorderBrush="White"
        BorderThickness="1"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Title="MapWindow" Height="400" Width="600" Background="#505461">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="kk">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <gmaps:GMapControl x:Name="MainMap" MaxZoom="20" MinZoom="0" Zoom="1" Margin="10,50,10,10" PreviewMouseDoubleClick="MainMap_PreviewMouseDoubleClick" MouseWheel="MainMap_MouseWheel" MouseDown="MainMap_MouseDown"/>

        <Label x:Name="ToolTipLabel" Content="PPM aby przesunąć mapę" FontWeight="DemiBold" FontStyle="Italic" FontSize="30" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="122,111,120,237"/>
        <Button x:Name="ExitButton" Content="X" FontSize="16" HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top" Width="22" Click="ExitButton_Click" Height="25"/>
        <Button x:Name="MinimizeButton" Click="MinimizeButton_Click"  Content="_" FontSize="16" HorizontalAlignment="Right" Margin="0,7,68,0" VerticalAlignment="Top" Width="22"/>
        <Button x:Name="MaximizeButton" Content="☐" FontSize="16" HorizontalAlignment="Right" Margin="0,7,38,0" VerticalAlignment="Top" Width="24" Click="MaximizeButton_Click"/>
        <Slider x:Name="ZoomSlider" Width="295" HorizontalAlignment="Center" VerticalAlignment="Top" ValueChanged="ZoomSlider_ValueChanged" TickPlacement="BottomRight" ToolTip="Aktualne przybliżenie" Maximum="20" Minimum="0" TickFrequency="2" Margin="80,10,223,0" />
        
        <Button x:Name="ZoomInButton" Style="{StaticResource ButtonStyle}" ToolTip="Przybliż" HorizontalAlignment="Right" Click="ZoomInButton_Click" Margin="0,7,174,0">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icons/MapIcons/ZoomInIcon.ico"/>
            </Button.Background>
        </Button>

        <Button x:Name="MagnifierButton" Style="{StaticResource ButtonStyle}" ToolTip="Wyśrodkuj na lokalizację" HorizontalAlignment="Right" Click="MagnifierButton_Click" Margin="0,7,120,0">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icons/MapIcons/MagnifierIcon.ico"/>
            </Button.Background>
        </Button>

        <Button x:Name="ZoomOutButton" Style="{StaticResource ButtonStyle}" ToolTip="Oddal" HorizontalAlignment="Left" Click="ZoomOutButton_Click" Margin="32,7,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icons/MapIcons/ZoomOutIcon.ico"/>
            </Button.Background>
        </Button>
        
    </Grid>
</Window>
