IpScanner/Windows/MoBoInfo.xaml

<UserControl x:Class="IpScanner.Windows.MoBoInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="1200" Height="750" Background="#505461">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <Grid.Resources>
            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
        </Grid.Resources>
        <TextBox x:Name="MoBoInfoTextBox" TextAlignment="Center" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1200" Height="740"/>
    </Grid>
    
</UserControl>
