IpScanner/Windows/NetLiveWindow.xaml

<UserControl x:Class="IpScanner.Windows.NetLiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Height="710" Width="800" Background="#505461">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <Grid.Resources>
            <Style x:Key="CleanSeparator" TargetType="lvc:Separator">
                <Setter Property="IsEnabled" Value="False"/>
            </Style>

            <Style x:Key="NotCleanSeparator" TargetType="lvc:Separator">
                <Setter Property="IsEnabled" Value="True"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <lvc:CartesianChart LegendLocation="Bottom" Foreground="White" Margin="11,10,10,36" Grid.Row="2">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:DefaultTooltip">
                    <Setter Property="Background" Value="DarkOrange"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="ShowTitle" Value="False"></Setter>
                    <Setter Property="ShowSeries" Value="True"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="CornerRadius" Value="20"></Setter>
                    <Setter Property="Width" Value="auto"></Setter>
                    <Setter Property="Height" Value="auto"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </lvc:CartesianChart.Resources>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Pobieranie (Mb/s)" MinValue="0" Position="LeftBottom" Foreground="White" FontSize="16">
                    <lvc:Axis.Separator>
                        <lvc:Separator Style="{StaticResource CleanSeparator}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis Title="Wysyłanie (Mb/s)" MinValue="0" Position="RightTop" Foreground="White" FontSize="16"/>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Czas (s)" MinValue="0" FlowDirection="RightToLeft" Foreground="White" FontSize="16">
                    <lvc:Axis.Separator>
                        <lvc:Separator Style="{StaticResource NotCleanSeparator}"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding DownloadValues}" DataLabels="True" FontSize="10" FontFamily="Verdana" Foreground="White" Title="Pobieranie" ScalesYAt="0"/>
                <lvc:LineSeries Values="{Binding UploadValues}" DataLabels="True" FontSize="10" Foreground="White" FontFamily="Verdana" Title="Wysyłanie" ScalesYAt="1"/>
            </lvc:CartesianChart.Series>

        </lvc:CartesianChart>
        <ComboBox x:Name="NICComboBox" SelectionChanged="NICComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.297,-0.482"/>
        <Label Content="Interfejsy sieciowe" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DownloadLabel" Content="Pobieranie: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="264,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UploadLabel" Content="Wysyłanie: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="264,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DownloadedLabel" Content="Pobrano: 0 Kb" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="533,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UploadedLabel" Content="Wysłano: 0 Kb" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="533,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.24"/>
        <CheckBox x:Name="StopGraphCheckBox" Content="Zatrzymaj monitorowanie" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="533,579,0,0" VerticalAlignment="Top" Checked="StopGraphCheckBox_Checked" Unchecked="StopGraphCheckBox_Unchecked" Grid.Row="2"/>
        <Label x:Name="StateLabel" Content="Stan:" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="16,595,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.849,0.287"/>
        <CheckBox x:Name="IgnoreWarningCheckBox" IsChecked="True" Content="Ignoruj ruch sieciowy" FontSize="16" Foreground="White" Margin="0,605,96,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" RenderTransformOrigin="0.509,0.95"/>
    </Grid>
</UserControl>
