IpScanner/Windows/Nowa_stacja.xaml

<UserControl x:Class="IpScanner.Windows.Nowa_stacja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        KeyDown="Window_KeyDown"
        mc:Ignorable="d"
        Height="520" Width="780" Background="#505461"
        BorderBrush="White"
        BorderThickness="1">

    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="ToolTip" Value="Prawy przycisk myszy - więcej opcji" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <TextBox x:Name="Linkstacji_textbox" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="35,72,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="Dodaj_button" FontSize="16" Content="Dodaj wybraną stację" HorizontalAlignment="Left" Margin="524,124,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.003,6.048" Click="Dodaj_button_Click"/>
        <Label Content="Link do stacji" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="35,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Dodanych_label" Content="Dodano: 0 stacji" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="330,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Linkstream_textbox" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="245,72,0,0" VerticalAlignment="Top" Width="176" TextWrapping="NoWrap"/>
        <Label Content="Link do streama" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="245,28,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="Postep_progressBar" HorizontalAlignment="Left" Height="23" Margin="447,72,0,0" VerticalAlignment="Top" Width="206" Cursor="Help"/>
        <Label x:Name="Progress_label" Content="Postęp: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="447,28,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Web_button" Content="Zabierz mnie do wyszukiwarki" FontSize="16" HorizontalAlignment="Left" Margin="35,124,0,0" VerticalAlignment="Top" Width="236" Click="Web_button_Click"/>
        <GroupBox Header="Dodawanie nowej stacji" FontSize="16" Foreground="White" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="759" Margin="10,0,0,0"/>
        <GroupBox Header="Dodane stacje" FontSize="16" Foreground="White" HorizontalAlignment="Left" Height="332" Margin="10,176,0,0" VerticalAlignment="Top" Width="759" Grid.RowSpan="2"/>
        <ListView x:Name="ListView" Foreground="White" FontSize="16" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="266" Margin="25,232,0,0" VerticalAlignment="Top" Width="731" Grid.RowSpan="2">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Otwórz stonę wybranej stacji" Tag="1" Click="MenuItem_Click"/>
                    <MenuItem Header="Odtwarzaj wybraną stację" Tag="2" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding LP}">
                        <GridViewColumnHeader Tag="LP" Click="SortClick_Click">Lp.</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Radio}">
                        <GridViewColumnHeader Tag="Radio" Click="SortClick_Click">Nazwa stacji:</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="420" DisplayMemberBinding="{Binding Stream}">
                        <GridViewColumnHeader Tag="Stream" Click="SortClick_Click">Link do streama:</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="430" DisplayMemberBinding="{Binding Link}">
                        <GridViewColumnHeader Tag="Link" Click="SortClick_Click">Link do stacji:</GridViewColumnHeader>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="FilterComboBox" HorizontalAlignment="Left" Margin="35,201,0,0" VerticalAlignment="Top" SelectedIndex="0" Width="164">
            <ComboBoxItem>Filtruj według:</ComboBoxItem>
            <ComboBoxItem>Lp.</ComboBoxItem>
            <ComboBoxItem>Nazwa stacji</ComboBoxItem>
            <ComboBoxItem>Link do streama</ComboBoxItem>
            <ComboBoxItem>Link do stacji</ComboBoxItem>
        </ComboBox>
        <Label Content="Filtrowanie danych:" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="286,196,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="FilterTextBox" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="437,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" TextChanged="FilterTextBox_TextChanged"/>

        <Button x:Name="Help_button" Style="{StaticResource ButtonStyle}" ToolTip="Instrukcja dodawania nowej stacji" 
                HorizontalAlignment="Left" Margin="724,28,0,0" VerticalAlignment="Top" Width="32" Height="31"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"  PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"
                MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Tag="1">

            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icons/RadioIcons/QuestionMarkIcon.ico"/>
            </Button.Background>
        </Button>
        
        <Button x:Name="RefreshButton" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left"
                Margin="229,196,0,0" VerticalAlignment="Top" Height="30" Width="30" Tag="2"
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" ToolTip="Odśwież zawartość stacji radiowych">
            
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icons/OtherIcons/RefreshIcon.ico"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
