IpScanner/Windows/PingWindow.xaml

<UserControl x:Class="IpScanner.Windows.PingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Height="710" Width="800" Background="#505461">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <TextBox x:Name="PingResultTextBox" Visibility="Visible" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="Transparent" FontSize="16" TextAlignment="Center" Foreground="White" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="595" Margin="10,103,25,10" Width="763"/>
        <Button x:Name="PingButton" Click="PingButton_Click" FontSize="16" Content="Rozpocznij test" HorizontalAlignment="Left" Margin="567,33,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="-0.021,0.53"/>
        <TextBox x:Name="PingHostTextBox" Foreground="White" Background="Transparent" BorderBrush="White" HorizontalAlignment="Left" Height="23" Margin="225,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="HowMuchTextBox" Foreground="White" Background="Transparent" BorderBrush="White" HorizontalAlignment="Left" Height="23" Margin="225,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label Content="Podaj ilość testów: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,0.048"/>
        <Label Content="Podaj adres docelowy: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LoadLabel" Visibility="Hidden" Content="Sprawdzanie poprawnośći adresu ip..." FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="89,211,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="LoadProgressBar" IsIndeterminate="True" Visibility="Hidden" HorizontalAlignment="Left" Height="19" Margin="133,253,0,0" VerticalAlignment="Top" Width="222"/>
    </Grid>
</UserControl>