IpScanner/Windows/PortScanner.xaml

<UserControl x:Class="IpScanner.Windows.PortScanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Height="710" Width="800" Background="#505461">

    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <TextBox x:Name="RangePortTextBox" Background="Transparent" Foreground="White" BorderBrush="White" Text="np. 15-5900 (0 - 65535)" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="186,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" PreviewMouseLeftButtonDown="RangePortTextBox_PreviewMouseLeftButtonDown" MouseLeave="RangePortTextBox_MouseLeave"/>
        <Label Content="Podaj zakres portów" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="195,27,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StartButton" Content="Start" FontSize="16" HorizontalAlignment="Left" Margin="54,49,0,0" VerticalAlignment="Top" Width="93" Click="StartButton_Click"/>
        <Label x:Name="StateLabel" Content="Stan: Oczekiwanie" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="605,46,0,0" VerticalAlignment="Top" Height="35"/>
        <ProgressBar x:Name="ProgessBar" Visibility="Hidden" IsIndeterminate="True" HorizontalAlignment="Left" Height="13" Margin="221,12,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="WaitForResponseLabel" FontSize="16" Foreground="White" Content="Czekam na odpowiedz od" HorizontalAlignment="Left" Margin="10,587,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ScanPortLabel" FontSize="16" Foreground="White" Content="Skanowanie portu" HorizontalAlignment="Left" Margin="10,623,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ConnectedPortLabel" Content="Połączono TCP na porcie" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="10,659,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ClosedPortLabel" Content="Otwatych portów: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="556,615,0,0" VerticalAlignment="Top"/>
        <Label x:Name="OpenedPortLabel" Content="Zamkniętych portów: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="556,646,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IpTextBox" Background="Transparent" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Text="np. 192.168.1.1" FontSize="16" Height="23" Margin="411,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" PreviewMouseLeftButtonDown="IpTextBox_PreviewMouseLeftButtonDown" MouseLeave="IpTextBox_MouseLeave"/>
        <Label Content="Podaj adres ip: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="426,27,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ScanPortResultListView" Foreground="White" FontSize="16" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="460" Margin="19,122,0,0" VerticalAlignment="Top" Width="760">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Lp}">
                        <GridViewColumnHeader Tag="Lp" Click="GridViewColumnHeader_Click">Lp.</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="310" DisplayMemberBinding="{Binding Numer}">
                        <GridViewColumnHeader Tag="Numer" Click="GridViewColumnHeader_Click" Width="322">Numer portu:</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="335" DisplayMemberBinding="{Binding Status}">
                        <GridViewColumnHeader Tag="Status" Click="GridViewColumnHeader_Click">Status portu:</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="PortFilterTextBox" Background="Transparent" Foreground="White" BorderBrush="White" TextChanged="PortFilterTextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="300,618,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <ComboBox x:Name="FilterComboBox" HorizontalAlignment="Left" Margin="325,652,0,0" VerticalAlignment="Top" Width="136" SelectedIndex="0">
            <ComboBoxItem>Filtruj według:</ComboBoxItem>
            <ComboBoxItem>Lp.</ComboBoxItem>
            <ComboBoxItem>Port nr.</ComboBoxItem>
            <ComboBoxItem>Nazwa</ComboBoxItem>
            <ComboBoxItem>Status</ComboBoxItem>
        </ComboBox>
        <Label Content="Filtrowanie danych" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="339,592,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>