IpScanner/Windows/RadioWindow.xaml

<Window x:Class="IpScanner.Windows.RadioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IpScanner.Windows"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Background="#505461"
        Foreground="#505461"
        BorderBrush="White"
        BorderThickness="1"
        Title="Radio internetowe" Height="550" Width="780">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>

    <Grid>

        <TabControl x:Name="Tabs">

            <TabItem x:Name="RadioTab" Header="Radio">
                <local:Radio/>
            </TabItem>

            <TabItem x:Name="StacjeTab" Header="Dodaj stację" Tag="2">
                <local:Nowa_stacja/>
            </TabItem>

            <TabItem x:Name="SavedTab" Header="Zapisane utwory" Tag="3">
                <local:Zapisane_utwory/>
            </TabItem>

            <TabItem Header="Aktualnie grane" Tag="4">
                <local:Co_jest_grane/>
            </TabItem>
            
        </TabControl>

        <Button x:Name="ExitButton" Tag="1" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="ExitButton_PreviewMouseLeftButtonUp"  MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave" Style="{StaticResource ResourceKey=ButtonStyle}" 
                ToolTip="Zamknij okno" HorizontalAlignment="Left" Margin="748,0,0,0" VerticalAlignment="Top"
                Width="21" Height="21">

            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icons/OtherIcons/CloseIcon.ico"/>
            </Button.Background>

        </Button>

        <Button x:Name="MinimizeButton" Tag="2" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="MinimizeButton_PreviewMouseLeftButtonUp"  MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave" Style="{StaticResource ButtonStyle}" 
                ToolTip="Minimalizuj okno" HorizontalAlignment="Left" Margin="716,0,0,0" VerticalAlignment="Top"
                Width="21" Height="21">

            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icons/OtherIcons/MinimizeIcon.ico"/>
            </Button.Background>

        </Button>

    </Grid>
</Window>