IpScanner/Windows/SpeedTest.xaml

<UserControl x:Class="IpScanner.Windows.SpeedTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Height="710" Width="800" Background="#505461">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Button x:Name="StartTestButton" Content="Wykonaj test" FontSize="16" Click="StartTestButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="219,62,0,0" RenderTransformOrigin="0.459,1.64" />
        <TextBox x:Name="ResultTextBox" TextAlignment="Center" Foreground="White" FontSize="18" Visibility="Visible" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsReadOnly="True" Margin="0,420,0,6"/>
        <Label x:Name="Label" Content="Stan: Oczekiwanie" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="177,519,177,0" VerticalAlignment="Top" Width="196"/>
        <ProgressBar x:Name="ProgressBar" Visibility="Hidden" HorizontalAlignment="Center" IsIndeterminate="True" Height="18" Margin="143,555,142,0" VerticalAlignment="Top" Width="265"/>
        <Label Content="Co chcesz kopiować?" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="463,25,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CopyComboBox" SelectedIndex="0" IsEditable="False" HorizontalAlignment="Left" Margin="472,54,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CopyButton" Content="Kopiuj" FontSize="16" HorizontalAlignment="Center" Margin="243,29,482,0" VerticalAlignment="Top" Width="75" Click="CopyButton_Click"/>
        <GroupBox Header="Kopiowanie" Foreground="White" HorizontalAlignment="Left" Height="86" Margin="406,10,0,0" VerticalAlignment="Top" Width="255"/>
        <Label Content="Wybierz rozmiar pliku, na którym ma być testowana prędkość" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="53,116,0,0" VerticalAlignment="Top" Width="444"/>
        <Slider x:Name="SizeSlider" Maximum="6" Minimum="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" HorizontalAlignment="Left" Margin="42,188,0,0" VerticalAlignment="Top" Width="712" ValueChanged="SizeSlider_ValueChanged"/>
        <Label Content="5MB" Foreground="White" HorizontalAlignment="Left" Margin="32,157,0,0" VerticalAlignment="Top"/>
        <Label Content="500MB" Foreground="White" HorizontalAlignment="Left" Margin="707,157,0,0" VerticalAlignment="Top"/>
        <Label Content="50MB" Foreground="White" HorizontalAlignment="Left" Margin="375,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ChoosenOneLabel" Content="Wybrany rozmiar: 1MB" FontSize="16" Foreground="White" HorizontalAlignment="Right" Margin="0,266,576,0" VerticalAlignment="Top" RenderTransformOrigin="-0.553,-0.962"/>
        <Button x:Name="StartDownloadButton" Content="Rozpocznij testowanie" FontSize="16" HorizontalAlignment="Left" Margin="42,229,0,0" VerticalAlignment="Top" Width="188" Click="StartDownloadButton_Click"/>
        <Button x:Name="StopDownloadButton" IsEnabled="False" Content="Przerwij testowanie" FontSize="16" HorizontalAlignment="Left" Margin="566,229,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="-0.467,5" Click="StopDownloadButton_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="28" Margin="42,313,0,0" VerticalAlignment="Top" Width="712"/>
        <TextBlock FontSize="20" Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}Postęp: {0:0}%}" TextAlignment="Center" VerticalAlignment="Top" Margin="353,313,315,0" Height="27" />
        <Label x:Name="labelSpeed" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="53,365,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPerc" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="75,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.423"/>
        <Label x:Name="labelDownloaded" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="353,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,1.032"/>
        <Label x:Name="TimeLabel" FontSize="16" Content="00:00:00" Foreground="White" HorizontalAlignment="Left" Margin="353,400,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StateLabel" Content="Stan: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="140,400,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>