IpScanner/Windows/SshTelnetWindow.xaml

<UserControl x:Class="IpScanner.Windows.SshTelnetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Height="710" Width="800" Background="#505461">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        
        <GroupBox x:Name="SSHInfoHeader" Header="Połączenie" FontSize="16" Foreground="White" HorizontalAlignment="Left" Height="191" Margin="27,0,0,0" VerticalAlignment="Top" Width="746"/>
        <TextBox x:Name="HostIpTextBox" Background="Transparent" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Height="22" Margin="184,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="UserNameTextBox" Background="Transparent" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Height="23" Margin="530,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <PasswordBox x:Name="PasswordTextBox" Background="Transparent" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Margin="530,103,0,0" VerticalAlignment="Top" Width="177" Height="23"/>
        <Label Content="Adres ip hosta: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="60,36,0,0" VerticalAlignment="Top" Height="31"/>
        <Label Content="Hasło: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="426,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Użytkownik: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="426,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer portu: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="60,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StatusLabel" Content="Status: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="60,146,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ConnectButton" Click="ConnectButton_Click" Content="Połącz" FontSize="16" HorizontalAlignment="Left" Margin="532,149,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="DisconnectButton" Click="DisconnectButton_Click" Content="Rozłącz" FontSize="16" HorizontalAlignment="Left" Margin="420,149,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.094,0.374"/>
        <TextBox x:Name="SSHConsoleTextBox" Visibility="Hidden" FontSize="16" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="White" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="452" Margin="20,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="762"/>
        <TextBox x:Name="CommandTextBox" FontSize="16" BorderBrush="White" KeyDown="CommandTextBox_KeyDown" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="20,678,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="762"/>
        <Label x:Name="LoadLabel" Visibility="Hidden" Content="Sprawdzanie poprawności adresu ip..." FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="222,424,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="LoadProgressBar" Visibility="Hidden" IsIndeterminate="True" HorizontalAlignment="Left" Height="20" Margin="143,466,0,0" VerticalAlignment="Top" Width="514"/>
        <ComboBox x:Name="PortNumberComboBox" HorizontalAlignment="Left" SelectedIndex="0" Margin="184,104,0,0" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.178,0.167">
            <ComboBoxItem>Wybierz numer portu</ComboBoxItem>
            <ComboBoxItem>22 - SSH</ComboBoxItem>
            <ComboBoxItem>23 - Telnet</ComboBoxItem>
        </ComboBox>
        <Button x:Name="ClearButton" Click="ClearButton_Click" Content="Wyczyść pola" FontSize="16" Margin="631,149,53,0" VerticalAlignment="Top" Height="25"/>
    </Grid>
</UserControl>
