IpScanner/Windows/TcpUdpConnections.xaml

<UserControl x:Class="IpScanner.Windows.TcpUdpConnections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="SocketConnection_Load"
        mc:Ignorable="d"
        Height="710" Width="800" Background="#505461">

    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <ComboBox x:Name="tscProtocolType" HorizontalAlignment="Left" Margin="38,11,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="tsbStartCapture" Content="Start" FontSize="16" HorizontalAlignment="Left" Margin="458,8,0,0" VerticalAlignment="Top" Width="75" Click="TsbStartCapture_Click"/>
        <Button x:Name="tsbStopCapture" Content="Stop" FontSize="16" HorizontalAlignment="Left" Margin="553,8,0,0" VerticalAlignment="Top" Width="75" Click="TsbStopCapture_Click"/>
        <Button x:Name="tsbCopyData" Content="Zapisz" FontSize="16" HorizontalAlignment="Left" Margin="642,8,0,0" VerticalAlignment="Top" Width="75" Click="TsbCopyData_Click"/>
        <TextBox x:Name="FilterTextBox" Background="Transparent" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Height="23" Margin="169,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" RenderTransformOrigin="-3.557,-1.088" TextChanged="FilterTextBox_TextChanged"/>
        <ComboBox x:Name="FilterComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="642,43,0,0" VerticalAlignment="Top" Width="133">
            <ComboBoxItem>Filtruj dane według:</ComboBoxItem>
            <ComboBoxItem>Adres Lokalny</ComboBoxItem>
            <ComboBoxItem>Port lokalny</ComboBoxItem>
            <ComboBoxItem>Adres zdalny</ComboBoxItem>
            <ComboBoxItem>Port zdalny</ComboBoxItem>
            <ComboBoxItem>Stan</ComboBoxItem>
            <ComboBoxItem>ID procesu</ComboBoxItem>
            <ComboBoxItem>Nazwa procesu</ComboBoxItem>
        </ComboBox>
        <ListView x:Name="gdvSocketConnections" Foreground="White" FontSize="16" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="0,70,19,10">
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding LocalAddress}">
                        <GridViewColumnHeader Tag="LocalAddress" Click="SortClick_Click">Adres Lokalny</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding RemoteAddress}">
                        <GridViewColumnHeader Tag="RemoteAddress" Click="SortClick_Click">Adres zdalny</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding LocalPort}">
                        <GridViewColumnHeader Tag="LocalPort" Click="SortClick_Click">Port lokalny</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding RemotePort}">
                        <GridViewColumnHeader Tag="RemotePort" Click="SortClick_Click">Port zdalny</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="105" DisplayMemberBinding="{Binding State}">
                        <GridViewColumnHeader Tag="State" Click="SortClick_Click">Stan</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="95" DisplayMemberBinding="{Binding ProcessId}">
                        <GridViewColumnHeader Tag="ProcessId" Click="SortClick_Click">ID procesu</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="135" DisplayMemberBinding="{Binding ProcessName}">
                        <GridViewColumnHeader Tag="ProcessName" Click="SortClick_Click">Nazwa procesu</GridViewColumnHeader>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="tslTotalRecords" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="148,3,0,0" VerticalAlignment="Top"/>
        <Label Content="Filtrowanie danych" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="22,34,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
