IpScanner/Windows/TracertWindow.xaml

<UserControl x:Class="IpScanner.Windows.TracertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        KeyDown="Window_KeyDown"
        mc:Ignorable="d"
        Height="710" Width="800" Background="#505461">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <TextBox x:Name="TracertResultTextBox" Background="Transparent" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="16" TextAlignment="Center" Foreground="White" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="563" Margin="11,136,11,11" Width="778"/>
        <Button x:Name="TracertButton" Click="TracertButton_Click" FontSize="16" Content="Tracert" HorizontalAlignment="Left" Margin="672,27,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="-0.021,0.53"/>
        <TextBox x:Name="TracertHostTextBox" Foreground="White" Background="Transparent" BorderBrush="White" HorizontalAlignment="Left" Height="23" Margin="307,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <TextBox x:Name="HowMuchTextBox" Foreground="White" Background="Transparent" BorderBrush="White" HorizontalAlignment="Left" Height="23" Margin="307,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Label Content="Podaj maksymalną ilość bram: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,0.048"/>
        <Label Content="Podaj adres docelowy: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj maksymalne opóźnienie (ms): " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TimeoutTextBox" Foreground="White" Background="Transparent" BorderBrush="White" HorizontalAlignment="Left" Height="23" Margin="307,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" RenderTransformOrigin="-0.7,-0.924"/>
        <ProgressBar x:Name="TracertProgressBar" Visibility="Hidden" IsIndeterminate="True"  HorizontalAlignment="Left" Height="14" Margin="626,94,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="ProcessLabel" Content="Oczekiwanie . . ." FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="654,63,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
