IpScanner/Windows/WeatherWindow.xaml

<Window x:Class="IpScanner.Windows.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        BorderBrush="White"
        BorderThickness="1"
        Title="ForecastWindow" Height="450" Width="1000" Background="#505461">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <Button x:Name="ExitButton" Content="X" FontSize="16" HorizontalAlignment="Left" Margin="960,8,0,0" VerticalAlignment="Top" Width="22" Click="ExitButton_Click" Height="24"/>
        <Button x:Name="MinimizeButton" Click="MinimizeButton_Click"  Content="_" FontSize="16" HorizontalAlignment="Left" Margin="960,40,0,0" VerticalAlignment="Top" Width="22"/>
        <Button x:Name="ForecastButton" Click="ForecastButton_Click" Content="Pobierz dane" FontSize="15" HorizontalAlignment="Left" Margin="823,32,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="CityLabel" FontSize="16" Foreground="White" Content="Miasto: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="804,126,0,0"/>
        <Label x:Name="LatLabel" FontSize="16" Foreground="White" Content="Szerokość geo: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="804,224,0,0"/>
        <Label x:Name="LongLabel" FontSize="16" Foreground="White" Content="Długość geo: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="804,193,0,0"/>
        <Label x:Name="IdLabel" FontSize="16" Foreground="White" Content="ID: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.34,4.06" Margin="804,162,0,0"/>
        <Label x:Name="CountryLabel" FontSize="16" Foreground="White" HorizontalAlignment="Left" Content="Kraj: " VerticalAlignment="Top" Margin="804,90,0,0"/>
        <Label Content="Lokalizacja: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="852,284,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LocationTextBox" Text="52.219 21.0067" HorizontalAlignment="Left" Height="23" Margin="813,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>

        <ComboBox x:Name="DataComboBox" HorizontalAlignment="Left" SelectionChanged="DataComboBox_SelectionChanged" SelectedIndex="0" Margin="881,351,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.679,0.694">
            <ComboBoxItem>Miasto</ComboBoxItem>
            <ComboBoxItem>ID</ComboBoxItem>
            <ComboBoxItem>Kod Pocztowy</ComboBoxItem>
            <ComboBoxItem>Koordynaty</ComboBoxItem>
        </ComboBox>
        <ListView x:Name="lvwForecast" Foreground="White" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="777">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dzień: " Width="auto" DisplayMemberBinding="{Binding Day}"/>
                    <GridViewColumn Header="Godzina: " Width="auto" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Temperatura: " Width="auto" DisplayMemberBinding="{Binding Temperature}"/>
                    <GridViewColumn Header="Cieśnienie: " Width="auto" DisplayMemberBinding="{Binding Pressure}"/>
                    <GridViewColumn Header="Prędkość wiatru: " Width="auto" DisplayMemberBinding="{Binding WindSpeed}"/>
                    <GridViewColumn Header="Nazwa wiatru: " Width="auto" DisplayMemberBinding="{Binding WindName}"/>
                    <GridViewColumn Header="Kierunek wiatru: " Width="auto" DisplayMemberBinding="{Binding WindDirection}"/>
                    <GridViewColumn Header="Wilgotność: " Width="auto" DisplayMemberBinding="{Binding Humidity}"/>
                    <GridViewColumn Header="Chmury: " Width="auto" DisplayMemberBinding="{Binding Clouds}"/>
                    <GridViewColumn Header="Deszcz: " Width="auto" DisplayMemberBinding="{Binding Rain}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImgSource}" Height="30" Width="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="GetWeatherProgressBar" Visibility="Hidden" IsIndeterminate="True" HorizontalAlignment="Left" Height="10" Margin="845,403,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="GetWeatherInfoLabel" Visibility="Hidden" Content="Pobieranie informacji o pogodzie" Foreground="White" HorizontalAlignment="Left" Margin="806,414,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AbortButton" Click="AbortButton_Click" Content="Przewij" Visibility="Hidden" HorizontalAlignment="Left" Margin="804,367,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
